[33mcommit bf6ae917a4b5fd43fa3c9a97e5802a171508a460[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Megan <megmoo720@aol.com>
Date:   Sat Apr 1 13:02:06 2023 -0400

    adding in question bank

[33mcommit 54bee4b48638cba163b941a27846c00a0ab51421[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/duong[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d8864a3 03dd876
Author: ppng222 <76928655+ppng222@users.noreply.github.com>
Date:   Tue Mar 28 11:34:34 2023 -0400

    Merge pull request #2 from jtalverson/phong
    
    Merge branch

[33mcommit 03dd87665b68973a76e56b676b872cc2ed048336[m[33m ([m[1;31morigin/phong[m[33m)[m
Author: Phong Nguyen <phong.nguyen@uky.edu>
Date:   Tue Mar 28 11:30:38 2023 -0400

    Add new font

[33mcommit dd2d9b6ecff25e088741b310824e2de2099a2774[m
Author: Phong Nguyen <phong.nguyen@uky.edu>
Date:   Sat Mar 18 19:41:30 2023 -0400

    Push target framerate to 60fps

[33mcommit a3121f676c87f32c27230bcd55fb04fede00099d[m
Author: Phong Nguyen <phong.nguyen@uky.edu>
Date:   Sat Mar 18 19:15:02 2023 -0400

    Changes made by Unity Editor

[33mcommit 3d651fe1aaf3297b9f360694ebdc821f42540f0d[m
Author: Phong Nguyen <phong.nguyen@uky.edu>
Date:   Fri Mar 17 02:19:48 2023 -0400

    Rework GameStateController to a Unity State Machine

[33mcommit 34392ead2ead0988ce25ac7222f592b359920892[m
Author: Phong Nguyen <phong.nguyen@uky.edu>
Date:   Fri Mar 17 02:15:37 2023 -0400

    Revert "Rework GameStateController into a Unity State Machine"
    
    This reverts commit 821705a7f54f370c982b2c05f7c13b0019f92089.

[33mcommit 821705a7f54f370c982b2c05f7c13b0019f92089[m
Author: Phong Nguyen <phong.nguyen@uky.edu>
Date:   Fri Mar 17 02:15:16 2023 -0400

    Rework GameStateController into a Unity State Machine

[33mcommit f0982de78dd9e7f88ff98903a154d48a68af8c18[m
Author: Phong Nguyen <phong.nguyen@uky.edu>
Date:   Sat Mar 11 14:05:24 2023 -0500

    Add strikes panel to rx pad

[33mcommit 377cca186ec343e5357f5f673a8571c2af4649b5[m
Author: Phong Nguyen <phong.nguyen@uky.edu>
Date:   Fri Mar 10 17:51:53 2023 -0500

    Add Scenes and code for Main menu and Hiscores

[33mcommit d8864a370ee5129880ec356dd6788dc92ed0dfa6[m[33m ([m[1;31morigin/Jakob[m[33m)[m
Merge: 1db898c 2c3f0b8
Author: jtalverson <60706870+jtalverson@users.noreply.github.com>
Date:   Thu Mar 9 11:17:57 2023 -0500

    Merge pull request #1 from jtalverson/joseph
    
    lots o changes

[33mcommit 2c3f0b8e1f6a3c9c76e724d43f2a2d3306661f4a[m[33m ([m[1;31morigin/joseph[m[33m)[m
Author: jtalverson <jtal228@uky.edu>
Date:   Tue Mar 7 21:16:32 2023 -0500

    lots o changes

[33mcommit 1db898c7ce428be9179253cf67e0f4ce03bf3eac[m
Author: jtalverson <jtal228@uky.edu>
Date:   Sun Feb 19 17:35:53 2023 -0500

    chaging build target

[33mcommit cbe2c4945107aa9381d42641d915e741d6893ce1[m[33m ([m[1;31morigin/chas[m[33m)[m
Author: cpemberton3 <chas@webpemberton.com>
Date:   Wed Feb 15 20:22:44 2023 -0500

    testing that this works

[33mcommit e98018b9be8e9461f66743637f0be5ad1532189a[m
Author: jtalverson <jtal228@uky.edu>
Date:   Wed Feb 15 20:07:26 2023 -0500

    Tutorial updates

[33mcommit 66cb55998e3423b91f45e81ca2486c8ca39e1f94[m
Author: jtalverson <jtal228@uky.edu>
Date:   Wed Feb 15 20:06:08 2023 -0500

    Tutorial updates

[33mcommit 306cd02c2188de480d65338c1d8db127e723982b[m
Author: jtalverson <jtal228@uky.edu>
Date:   Wed Feb 15 18:18:41 2023 -0500

    second commit

[33mcommit 16e1e0d29b8bb1260ef13ca7169d2f5628c45aec[m
Author: jtalverson <jtal228@uky.edu>
Date:   Wed Feb 15 18:07:51 2023 -0500

    First commit, empty project and .gitignore
